{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "world best node and express course",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev":"node --watch app.js",
    "start":"node app.js"
  },
  "author": "chakrapani behera",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.4.1",
    "eslint": "^9.26.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
